

cc_library_shared {

    name: "libiconv",
    cflags: [
        "-Wno-multichar",
        "-Wno-unused-parameter",
        "-Wno-unused-const-variable",
        "-Wno-missing-field-initializers",
        "-Wno-parentheses-equality",
        "-Wno-unused-variable",
        "-DANDROID",
        "-DIN_LIBINTL",
        "-DENABLE_RELOCATABLE=1",
        "-DNO_XMALLOC",
        "-DHAVE_CONFIG_H",
        "-DBUILDING_LIBICONV",
        "-DIN_LIBRARY",
        "-DLIBICONV_PLUG",
    ],

    srcs: [
        "lib/iconv.c",
        "lib/relocatable.c",
        "libcharset/lib/localcharset.c",
    ],

    local_include_dirs: [
        "include",
        "libcharset",
        "lib",
        "libcharset/include",
        "srclib",
    ],

}
