LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := libiconv
LOCAL_CFLAGS := \
    -Wno-multichar \
    -Wno-unused-parameter \
    -Wno-unused-const-variable \
    -Wno-missing-field-initializers \
    -Wno-parentheses-equality \
    -Wno-unused-variable \
    -DLIBDIR="c" \
    -DLIBICONV_PLUG \
    -DBUILDING_LIBICONV \
    -DIN_LIBRARY

LOCAL_SRC_FILES := \
    lib/iconv.c \
    lib/relocatable.c \
    libcharset/lib/localcharset.c


LOCAL_C_INCLUDES += \
    $(LOCAL_PATH)/include \
    $(LOCAL_PATH)/libcharset \
    $(LOCAL_PATH)/lib \
    $(LOCAL_PATH)/libcharset/include \
    $(LOCAL_PATH)/srclib
 
include $(BUILD_SHARED_LIBRARY)

